int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable one 0x7f020001
int drawable people 0x7f020002
int drawable test 0x7f020003
int drawable test0 0x7f020004
int drawable test00 0x7f020005
int drawable test11 0x7f020006
int drawable test2 0x7f020007
int drawable two 0x7f020008
int id action_settings 0x7f08000e
int id any 0x7f080000
int id back 0x7f080001
int id btnShow 0x7f08000a
int id btn_feature 0x7f080005
int id btn_match 0x7f080006
int id btn_plate 0x7f080004
int id color_blob_detection_activity_surface_view 0x7f08000d
int id fd_activity_surface_view 0x7f08000c
int id front 0x7f080002
int id id_ll_taskcontainer 0x7f080009
int id image_view 0x7f080007
int id image_view0 0x7f080008
int id mySurfaceView 0x7f08000b
int id myshow 0x7f080003
int layout activity_main 0x7f030000
int layout activity_main0 0x7f030001
int layout activity_streamer 0x7f030002
int layout face_detect_surface_view 0x7f030003
int layout trackactivity0_main 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string str_proc 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
